<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>WDD 130 | HTML Form - User Poll</title>
  <link rel="stylesheet" href="styles/quiz.css">
</head>

<body>
    <header>
        <h1>WDD 130 | Your Name | HTML Form - User Poll</h1>
    </header>
    <main>
        <form>
            <label for="q1">1. Full Name</label><br>
            <input type="text" id="q1" name="q1"><br>
            <label for="q2">2. What is your favorite outdoor activity?</label><br>
            <input type="textarea" id="q2" name="q2"><br>
        </form>

        <p>3. Choose what your favorite weekend activity is:</p>

        <form class="box">
            <input type="radio" id="q3" name="q3" value="q3">
            <label for="q3">Go to the movies.</label><br>
            <input type="radio" id="q3" name="q3" value="q3">
            <label for="q3">Enjoy the outdoors.</label><br>
            <input type="radio" id="q3" name="q3" value="q3">
            <label for="q3">Stay home and relax.</label><br>
        </form>

        <p>4. On a scale of 1 to 10, what would you rate the outdoor activities in Idaho?</p>
       
        <form>
            <label for="q4">Enter a number:</label>
            <input type="number" id="q4" name="q4"  min="0" max="10">
        </form>
        
        <button type="submit">Submit Quiz</button>

    </main>
    <footer>
        <p>©2023 | HTML Form - User Poll Activity | Kai Lelo</p>
    </footer>
</body>

</html>